package edu.udel.cisc475.aisim.simulation.simulationstate;

import java.io.IOException;
import java.net.ServerSocket;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.stream.Stream;
import java.util.*;
import edu.udel.cisc475.aisim.input.ConfigurationData;
import edu.udel.cisc475.aisim.input.InputData;
import edu.udel.cisc475.aisim.output.Logger;
import edu.udel.cisc475.aisim.simulation.communication.AbortMethodMessage;
import edu.udel.cisc475.aisim.simulation.communication.AgentToAgentMessage;
import edu.udel.cisc475.aisim.simulation.communication.AskMethodStatusMessage;
import edu.udel.cisc475.aisim.simulation.communication.ConfirmMethodAbortMessage;
import edu.udel.cisc475.aisim.simulation.communication.ConfirmMethodStartMessage;
import edu.udel.cisc475.aisim.simulation.communication.EndSimulationMessage;
import edu.udel.cisc475.aisim.simulation.communication.InitialTreeMessage;
import edu.udel.cisc475.aisim.simulation.communication.Message;
import edu.udel.cisc475.aisim.simulation.communication.NextTickMessage;
import edu.udel.cisc475.aisim.simulation.communication.NotifyMethodCompletedMessage;
import edu.udel.cisc475.aisim.simulation.communication.NotifyMethodStatusMessage;
import edu.udel.cisc475.aisim.simulation.communication.NotifyRelationshipActivationMessage;
import edu.udel.cisc475.aisim.simulation.communication.ServerCommunicateThread;
import edu.udel.cisc475.aisim.simulation.communication.ServerListenThread;
import edu.udel.cisc475.aisim.simulation.communication.SetRandomSeedMessage;
import edu.udel.cisc475.aisim.simulation.communication.StartMethodMessage;
import edu.udel.cisc475.aisim.simulation.communication.StartSimulationMessage;
import edu.udel.cisc475.aisim.simulation.communication.UpdateTreeMessage;
import edu.udel.cisc475.aisim.tasktree.Method;
import edu.udel.cisc475.aisim.tasktree.Task;
import edu.udel.cisc475.aisim.tasktree.Node;
import edu.udel.cisc475.aisim.tasktree.NodeRelationship;
import edu.udel.cisc475.aisim.tasktree.PreferenceOutcome;
import edu.udel.cisc475.aisim.tasktree.TaskTree;
import edu.udel.cisc475.aisim.tasktree.Constraint;
import edu.udel.cisc475.aisim.tasktree.Distribution;
import edu.udel.cisc475.aisim.tasktree.EnablesNodeRelationship;
import edu.udel.cisc475.aisim.tasktree.EnvironmentVariable;
import edu.udel.cisc475.aisim.simulation.simulationstate.Environment;
import edu.udel.cisc475.aisim.simulation.simulationstate.QueueObject;
/**
 * This Class is responsible for managing the flow of the simulation. It Starts
 * the simulation, initiates agent communication, handles updates to the task
 * tree, logs events and terminates the simulation.
 * 
 * @author Ajith Vemuri
 *
 */
@SuppressWarnings("unused")
public class Simulator {
	/**
	 * Simulation Tick Length From Input
	 */
	private long tick;
	/**
	 * Simulation Tick Length
	 */
	private long tickLength;
	/**
	 * Simulation Max Number of Ticks
	 */
	private int maxTicks;
	/**
	 * Random Seed Value
	 */
	private long seed;
	/**
	 * Port The Simulation is Running On
	 */
	private int port;
	/**
	 * Mapping of Agents to Their Names
	 */
	private HashMap<String, Agent> agents;
	/**
	 * Set of Agent String Names
	 */
	private HashSet<String> agentNames;
	/**
	 * Thread to Handle Agent Communication
	 */
	private ServerCommunicateThread commThread;
	/**
	 * List of Methods that Are Currently In Progress
	 */
	private ArrayList<Method> runningMethods;
	/**
	 * The Task Tree Containing All Tasks and Methods
	 */
	private TaskTree tree;
	/**
	 * Socket the Simulation is Connecting Through
	 */

	private ServerSocket serverSocket;
	/**
	 * List of all the environment variables 
	 */
	private ArrayList<EnvironmentVariable> enviVariables;
	
	/**
	 * List of Environments that simulates the environment states 
	 */
	private ArrayList<Environment> environment;
	// Environment corresponding to each Agent
	private HashMap<String,ArrayList<Environment>> agentEnvironment; 
	// Environmental variables corresponding to each agent
	Map<String, ArrayList<EnvironmentVariable>> agentToEnvironmentVariables;

	private ArrayList<Constraint> constraints;

	//////////////////////////////////////////////////////////////////////////////
	
	
	private boolean hasMultipleSeeds = false;
	private long[] seeds;
	private int run;
	
	private ConfigurationData configData;
	
	Logger logger;

	private boolean terminationFlag = true;
	
	
	
	

	//////////////////////////////////////////////////////////////////////////////
	/**
	 * 
	 * @param configData
	 *            Configuration data from input or generated by parser with
	 *            default values if no input exists
	 * @param inputData
	 */
	public Simulator(ConfigurationData configData, InputData inputData) {

		//////////////////////////////////////////////////////////////////////////////
		run = 0;
		if(!configData.hasMultipleSeeds())
			this.seed = configData.getSeed();
		else{
			this.seeds = configData.getSeeds();
			this.hasMultipleSeeds = true;
		}
		
		//Change this
		logger = new Logger(configData.getOutputDestination());
		//////////////////////////////////////////////////////////////////////////////
		this.tickLength = configData.getTickLength();
		this.maxTicks = configData.getMaxTicks();
		this.port = configData.getPort();
		this.tree = inputData.getTree();
		this.enviVariables = inputData.getEnvironmentVariables();
		this.agentNames = inputData.getAgents();
		this.constraints = inputData.getConstraints();
		this.tick = 0;
		this.runningMethods = new ArrayList<Method>();
		for (String name : agentNames) {
			System.out.println("Agentname: " + name);
		}
		//System.out.println("initialize envi");
		initializeEnvironment();
		// Set up the logging class
		
		this.configData = configData;
		
		//////////////////////////////////////////////////////////////////////////////
		// PROBABLY MOVE THIS LINE.
		//////////////////////////////////////////////////////////////////////////////
		//Logger.initilizeLogger(configData.getOutputDestination());
		
	}
	
	public Simulator(ConfigurationData configData, InputData inputData, HashMap<String,Agent> agents) {

		//////////////////////////////////////////////////////////////////////////////
		run = 0;
		if(!configData.hasMultipleSeeds())
			this.seed = configData.getSeed();
		else{
			this.seeds = configData.getSeeds();
			this.hasMultipleSeeds = true;
		}
		logger = new Logger(configData.getOutputDestination());
		//////////////////////////////////////////////////////////////////////////////
		this.tickLength = configData.getTickLength();
		this.maxTicks = configData.getMaxTicks();
		this.port = configData.getPort();
		this.tree = inputData.getTree();
		this.agentNames = inputData.getAgents();
		this.enviVariables = inputData.getEnvironmentVariables();
		this.constraints = inputData.getConstraints();
		for (int i = 0; i < this.constraints.size(); i++) {
			System.out.println(this.constraints.get(i).getName());
		}
		this.tick = 0;
		this.runningMethods = new ArrayList<Method>();
		//System.out.println("initialize envi");
		for (String name : agentNames) {
			System.out.println("Agentname: " + name);
		}
		initializeEnvironment();
		// Set up the logging class
		
		this.configData = configData;
		
		this.agents = agents;
		
		commThread = new ServerCommunicateThread(agents, logger);
		commThread.start();
		//////////////////////////////////////////////////////////////////////////////
		// PROBABLY MOVE THIS LINE.
		//////////////////////////////////////////////////////////////////////////////
		//Logger.initilizeLogger(configData.getOutputDestination());
		
	}

	public void initializeEnvironment() {
		this.agentEnvironment = new HashMap<String,ArrayList<Environment>>();
		Random rand = new Random();
		rand.setSeed(seed);
		HashMap<String, Node> nameToNodemap = tree.getnameToNodeMap();
		this.agentToEnvironmentVariables = new HashMap<String, ArrayList<EnvironmentVariable>>();
		for (int i = 0; i < this.enviVariables.size(); i++) {
			String agentName = this.enviVariables.get(i).getassociatedAgent();
			//System.out.println("Environment Variable name: " + this.enviVariables.get(i).getName());
			if(this.agentToEnvironmentVariables.containsKey(agentName)){
				ArrayList<EnvironmentVariable> agentEnviVariables = this.agentToEnvironmentVariables.get(agentName);
				agentEnviVariables.add(this.enviVariables.get(i));
				this.agentToEnvironmentVariables.put(agentName, agentEnviVariables);
			}
			else {
				ArrayList<EnvironmentVariable> agentEnviVariables = new ArrayList<EnvironmentVariable>();
				agentEnviVariables.add(this.enviVariables.get(i));
				this.agentToEnvironmentVariables.put(agentName, agentEnviVariables);
			}
		}
		// iterates though nodes and picks up contexts for methods and makes agentEnvironment 
		// for contexts in which methods have preferences
		Queue<QueueObject> queue = new LinkedList<QueueObject>();
		long time = 0;
		for (Node value : nameToNodemap.values()) {
			if (value instanceof Task){
				ArrayList<Node> subTasks = ((Task) value).getSubTasks();
				long est = ((Task) value).getEarliestStartTime();
				long deadline = ((Task) value).getDeadline();
				//long time = est;
				for (int i = 0; i < subTasks.size(); i++) {
					if (subTasks.get(i) instanceof Method) {
						Method method = (Method) subTasks.get(i);
						Method copiedMethod = new Method(subTasks.get(i).getParent(), method.getName(), method.getAgent());
						ArrayList<PreferenceOutcome> copiedPreferences = 
											new ArrayList<PreferenceOutcome>(method.getPreferenceOutcomes());
						copiedMethod.setPreferenceOutcomes(copiedPreferences);
						copiedMethod.setDurationDistribution(method.getDurationDistribution());
						//Method method = (Method) subTasks.get(i);
						QueueObject obj = new QueueObject(copiedMethod, copiedMethod.getPreferenceOutcomes(), est, deadline);
						queue.add(obj);
						}
					}
				while (time < this.tickLength && !queue.isEmpty()) {
					QueueObject obj = queue.peek();
					this.appendAgentEnvironment(obj.getMethod(), obj.getEST(), obj.getDeadline());
					QueueObject newObj = queue.poll();
					Method m = newObj.getMethod();
					ArrayList<PreferenceOutcome> p = newObj.getPrefs();
					p.remove(0);
					if (!p.isEmpty()) {
						newObj.setPrefs(p);
						queue.add(newObj);
					}
				}
			
				/***if (deadline - time > 0) {
					int index = rand.nextInt(preferences.size());
					String[] contexts = preferences.get(index).getPreferenceInstanstiations();
					Environment envi  = new Environment((int) (deadline - time), 
											String.join(",", contexts) ,(int)time, (int)deadline);
					this.agentEnvironment.get(agentName).add(envi);
				}  ***/
					
					

				
			}

		}
		for (String name: this.agentEnvironment.keySet()) {
			String key = name.toString();
			ArrayList<Environment> value = this.agentEnvironment.get(name);
			for (int i=0; i<value.size()-1;i++) {
				String state = "";
				if (value.get(i+1).gettickStart() - value.get(i).gettickEnd() > 1) {
					int randNum = rand.nextInt(1, 5);
					if (i - randNum >= 0) {
						state = value.get(randNum).getstate();
					}
					else {
						state = value.get(i). getstate();
					}
					Environment envi  = new Environment((int) (value.get(i+1).gettickStart() - value.get(i).gettickEnd() + 1), 
									state ,
									(int)value.get(i).gettickEnd() + 1, (int)value.get(i+1).gettickStart() - 1);
					this.agentEnvironment.get(name).add(envi);
					sort(this.agentEnvironment.get(name));
				}
			} 
			
		}

		for (String name: this.agentEnvironment.keySet()) {
			String key = name.toString();
			ArrayList<Environment> value = this.agentEnvironment.get(name);
			for (int i=0; i<value.size();i++) {
				System.out.println(value.get(i).getstate());
				//System.out.println(value.get(i).gettickLength());
				System.out.println(value.get(i).gettickStart());
				System.out.println(value.get(i).gettickEnd());
			} 

		}
		

	}

	public static void sort(ArrayList<Environment> list) {
 
        list.sort((o1, o2)
                  -> o1.gettickStart() -
                      o2.gettickStart());

    }
 
	public void appendAgentEnvironment(Method method, long est, long deadline) {
		String agentName = method.getAgent();
		Distribution duration = method.getDurationDistribution();
		Double maxDuration = Collections.max(duration.getValues());
		ArrayList<PreferenceOutcome> preferences = method.getPreferenceOutcomes();
		PreferenceOutcome mostPreferred = preferences.get(0);
		String[] contexts = mostPreferred.getPreferenceInstanstiations();
		ArrayList<Environment> currentEnvi = this.agentEnvironment.get(agentName);
		long diff = Long.MAX_VALUE;
		long time = 0;
		boolean flag = false;
		if (currentEnvi != null) {
			for (int i = 0; i < currentEnvi.size(); i++) {
				Environment envi = currentEnvi.get(i);
				if (envi.gettickStart() >= est && envi.gettickEnd() <= deadline && deadline - envi.gettickEnd() <= diff) {
					diff = deadline - envi.gettickEnd();
					time = envi.gettickEnd() + 1;
					flag = true;
				}

			}
			if (!flag) {
				time = est;
			}
		}
		else {
			time = est;
		}
			if (time + maxDuration.intValue() <= deadline) {
				Environment envi  = new Environment(maxDuration.intValue(), 
										String.join(",", contexts) ,(int)time, (int)time
											+ maxDuration.intValue());
				if (this.agentEnvironment.get(agentName) != null) {
					//System.out.println("here1");
					this.agentEnvironment.get(agentName).add(envi);
				}
				else {
					//System.out.println("here2");
					ArrayList<Environment> e = new ArrayList<Environment>();
					e.add(envi);
					this.agentEnvironment.put(agentName, e);
				}
			}
			else if(time < deadline && time + maxDuration.intValue() > deadline) {
				Environment envi  = new Environment((int) (deadline - time), 
									String.join(",", contexts) ,(int)time, (int)deadline);
				if (this.agentEnvironment.get(agentName) != null) {
					//System.out.println("here1");
					this.agentEnvironment.get(agentName).add(envi);
				}
				else {
					//System.out.println("here2");
					ArrayList<Environment> e = new ArrayList<Environment>();
					e.add(envi);
					this.agentEnvironment.put(agentName, e);
				}
			}
			//else {
			//	time = -1;
			//}
			sort(this.agentEnvironment.get(agentName));
			time = time + maxDuration.longValue();

	}
	/**public void initializeEnvironment() { 
		//System.out.println("Total tick length: " + this.tickLength);
		this.agentEnvironment = new HashMap<String,ArrayList<Environment>>();
		Random rand = new Random();
		rand.setSeed(seed);
		this.agentToEnvironmentVariables = new HashMap<String, ArrayList<EnvironmentVariable>>();
		for (int i = 0; i < this.enviVariables.size(); i++) {
			String agentName = this.enviVariables.get(i).getassociatedAgent();
			//System.out.println("Environment Variable name: " + this.enviVariables.get(i).getName());
			if(this.agentToEnvironmentVariables.containsKey(agentName)){
				ArrayList<EnvironmentVariable> agentEnviVariables = this.agentToEnvironmentVariables.get(agentName);
				agentEnviVariables.add(this.enviVariables.get(i));
				this.agentToEnvironmentVariables.put(agentName, agentEnviVariables);
			}
			else {
				ArrayList<EnvironmentVariable> agentEnviVariables = new ArrayList<EnvironmentVariable>();
				agentEnviVariables.add(this.enviVariables.get(i));
				this.agentToEnvironmentVariables.put(agentName, agentEnviVariables);
			}
		}
		
		//System.out.println("Enter 2");
		for (Map.Entry<String, ArrayList<EnvironmentVariable>> set : this.agentToEnvironmentVariables.entrySet()) {
			String agentName = set.getKey();
			ArrayList<EnvironmentVariable> agentEnviVariables = set.getValue();
			//System.out.println("agentEnviVariables 0 " + agentEnviVariables.get(0).getName());
			//System.out.println("agentEnviVariables 1 " + agentEnviVariables.get(1).getName());
			ArrayList<ArrayList<Environment>> agentEnvironment = new ArrayList<ArrayList<Environment>>();
			//System.out.println("agentEnviVariables size " + agentEnviVariables.size());
			for (int i = 0; i < agentEnviVariables.size(); i++) {
				ArrayList<Environment> eachEnviVariable = new ArrayList<Environment>();
				String[] enviStates = agentEnviVariables.get(i).getenviStates();
				double[] enviDistribution = agentEnviVariables.get(i).getenviDistribution();
				double[] enviFrequency = agentEnviVariables.get(i).getenviFrequency();
				int[] nums;
				//System.out.println("enviState" + Arrays.toString(enviStates));
				for (int j = 0; j < enviStates.length; j++) {
					String state = enviStates[j];
					nums = new int[(int)enviFrequency[j]];
					
					int total = (int) (this.tickLength * enviDistribution[j]);
					
					for (int k = 0; k < nums.length-1; k++) {
						nums[k] = rand.nextInt(total);
						total -= nums[k];
					}
					nums[nums.length-1] = total;
					Arrays.sort(nums);
					//System.out.println("nums length: " +  nums.length);
					//System.out.println(Arrays.toString(nums));
					for (int l = 0; l < nums.length; l++) {
						Environment stateEnvi = new Environment();
						stateEnvi.settickLength(nums[l]);
						stateEnvi.setState(state);
						eachEnviVariable.add(stateEnvi);
					}
				}
				Collections.shuffle(eachEnviVariable, rand);
				int start = 1;
				for (int m = 0; m < eachEnviVariable.size(); m++) {
					int tickStart; 
					int tickEnd;
					tickStart = start;
					eachEnviVariable.get(m).settickStart(tickStart);
					tickEnd = tickStart + eachEnviVariable.get(m).gettickLength() - 1;
					eachEnviVariable.get(m).settickEnd(tickEnd);
					start = tickEnd + 1;
				}
				for(int z = 0; z < eachEnviVariable.size(); z++) {
					System.out.println(eachEnviVariable.get(z).getstate());
					System.out.println(eachEnviVariable.get(z).gettickLength());
					System.out.println(eachEnviVariable.get(z).gettickStart());
					System.out.println(eachEnviVariable.get(z).gettickEnd());
				} 
				agentEnvironment.add(eachEnviVariable);
			}
			ArrayList<Environment> modifiedEnvironment = agentEnvironment.get(0);
			ArrayList<Environment> newEnvironment = new ArrayList<Environment>();
			for (int i = 1; i < agentEnvironment.size(); i++) {
				ArrayList<Environment> env = agentEnvironment.get(i);
				for (int j = 0; j < modifiedEnvironment.size(); j++) {
					for (int k = 0; k < env.size(); k++) {
						int newModTickStart;
						int newModTickEnd;
						int modTickStart = modifiedEnvironment.get(j).gettickStart();
						int modTickEnd = modifiedEnvironment.get(j).gettickEnd();
						int envTickStart = env.get(k).gettickStart();
						int envTickEnd = env.get(k).gettickEnd();

						if(modTickStart >= envTickStart && modTickEnd <= envTickEnd && modTickEnd > modTickStart) {
							newModTickStart = modTickStart; 
							newModTickEnd = modTickEnd;
							String state = modifiedEnvironment.get(j).getstate() + "," + env.get(k).getstate();
							int tickLength = newModTickEnd - newModTickStart;
							//System.out.println("State: " + state);
							//System.out.println("start: " + newModTickStart);
							//System.out.println("end: " + newModTickEnd);
							Environment newEnvi = new Environment(tickLength, state, newModTickStart, newModTickEnd);
							newEnvironment.add(newEnvi);
						}
						else if(envTickStart >= modTickStart && envTickEnd <= modTickEnd && envTickEnd > envTickStart) { 
							newModTickStart = envTickStart;
							newModTickEnd = envTickEnd;
							String state = modifiedEnvironment.get(j).getstate() + "," + env.get(k).getstate();
							int tickLength = newModTickEnd - newModTickStart;
							//System.out.println("State: " + state);
							//System.out.println("start: " + newModTickStart);
							//System.out.println("end: " + newModTickEnd);
							Environment newEnvi = new Environment(tickLength, state, newModTickStart, newModTickEnd);
							newEnvironment.add(newEnvi);
						}
						else if(modTickStart >= envTickStart && envTickEnd <= modTickEnd && envTickEnd > modTickStart) {
							newModTickStart = modTickStart; 
							newModTickEnd = envTickEnd;
							String state = modifiedEnvironment.get(j).getstate() + "," + env.get(k).getstate();
							int tickLength = newModTickEnd - newModTickStart;
							//System.out.println("State: " + state);
							//System.out.println("start: " + newModTickStart);
							//System.out.println("end: " + newModTickEnd);
							Environment newEnvi = new Environment(tickLength, state, newModTickStart, newModTickEnd);
							newEnvironment.add(newEnvi);
						}
						else if (envTickStart >= modTickStart && modTickEnd <= envTickEnd && modTickEnd > envTickStart) {
							newModTickStart = envTickStart; 
							newModTickEnd = modTickEnd;
							String state = modifiedEnvironment.get(j).getstate() + "," + env.get(k).getstate();
							int tickLength = newModTickEnd - newModTickStart;
							//System.out.println("State: " + state);
							//System.out.println("start: " + newModTickStart);
							//System.out.println("end: " + newModTickEnd);
							Environment newEnvi = new Environment(tickLength, state, newModTickStart, newModTickEnd);
							newEnvironment.add(newEnvi);
						}
					}
				}
				modifiedEnvironment = newEnvironment;
			}
			this.agentEnvironment.put(agentName, modifiedEnvironment);
			
		}
		for (String name: this.agentEnvironment.keySet()) {
			String key = name.toString();
			ArrayList<Environment> value = this.agentEnvironment.get(name);
			for (int i=0; i<value.size();i++) {
				System.out.println(value.get(i).getstate());
				System.out.println(value.get(i).gettickLength());
				System.out.println(value.get(i).gettickStart());
				System.out.println(value.get(i).gettickEnd());
		} 
		}
		
	} **/
	/**
	 * @param currentTick
	 * @param agentName
	 * Takes in the current tick and agentName
	 * @return 
	 * 
	 */
	public String[] searchAgentContext(long currentTick, String agentName) {
		ArrayList<Environment> envi = this.agentEnvironment.get(agentName);
		
		for (int i = 0; i < envi.size(); i++) {
			if(currentTick >= envi.get(i).gettickStart() && currentTick <= envi.get(i).gettickEnd()) {
				String state = envi.get(i).getstate();
				String[] context = state.split(",");
				context = Stream.of(context).sorted().toArray(String[]::new);
				return context;
			}
		}
		String[] context = new String[0];
		return context;
	}

	public void reinitialize(InputData inputData) {
		this.tree = inputData.getTree();
		this.tick = 0;
		this.runningMethods = new ArrayList<Method>();
		//Set agents to default
		
		for (Object agent : agents.values()) {
		    // ...
			((Agent) agent).setIsBusy(false);
			((Agent) agent).setmessagesReceived(0);
			((Agent) agent).setmessagesSent(0);
			((Agent) agent).resetMethodsCompleted();
		}
		
		
		// Set up the logging class
		
		
		//////////////////////////////////////////////////////////////////////////////
		// PROBABLY MOVE THIS LINE.
		//////////////////////////////////////////////////////////////////////////////
		logger = new Logger(configData.getOutputDestination());
		commThread.setLogger(logger);
		//logger.initilizeLogger(configData.getOutputDestination());
		
	}

	/**
	 * Starts the agent connection server and calls prepare simulation
	 * 
	 * CHANGED TO VOID BY DAVID SORENSEN
	 * 
	 * @return True if no exceptions were thrown
	 */
	public void startServer() {
		ServerListenThread listenThread = new ServerListenThread(port,
				new HashSet<String>(agentNames));
		listenThread.start();
		while (listenThread.isAlive())
			;
		agents = listenThread.getAgents();
		serverSocket = listenThread.getServerSocket();

		commThread = new ServerCommunicateThread(agents, logger);
		commThread.start();
		//return prepareSimulation();
	}

	/**
	 * Sets up communication thread Calls initial data to agents Calls start
	 * simulation
	 * 
	 * CHANGED TO VOID BY DAVID SORENSEN
	 * 
	 * @return True if no exceptions were thrown
	 */
	private void prepareSimulation() {
		//commThread = new ServerCommunicateThread(agents);
		//commThread.start();

		sendInitialData();

		//return startSimulation();
	}

	/**
	 * Sends initial data to all agents such as initial tree and random seed
	 */
	private void sendInitialData() {
		// Send seed
		for (String name : agentNames) {
			SetRandomSeedMessage message = new SetRandomSeedMessage(name, seed);
			commThread.handleMessage(message);
	

		}

		tree.findVisibleToAgents();
		tree.computeEarliestStartAndDeadline();

		for (String name : agentNames) {
			ArrayList<Environment> agentEnvironment = this.agentEnvironment.get(name);
			ArrayList<EnvironmentVariable> agentEnviVariables = this.agentToEnvironmentVariables.get(name);
			InitialTreeMessage message = new InitialTreeMessage(name, tree, agentEnvironment, 
											agentEnviVariables, constraints);
			commThread.handleMessage(message);
			this.terminationFlag = false;

		}
	}




	
	/**
	 * 
	 * Disbales all the methods which are targets of enables relationship
	 * Called at the start of the simulation 
	 * 
	 * Author: Ajith
	 * 
	 */
     private void disableNodes()
     {
    		//Disabling all the methods which are the targets of enables relationship
 		for (Node n : tree.getnameToNodeMap().values()) 
 		{
 				ArrayList<NodeRelationship> relations = n.getRelationships();
 				for(NodeRelationship r : relations)
 				{
 					if(r  instanceof EnablesNodeRelationship && n.getName() == r.getToNode().getName())
 					{
 						if(n instanceof Task)
 						{
 							n.disable();
 						}
 						else if (n instanceof Method)
 						{
 							n.setEnabled(false);
 						}
 					}
 				}
 		}
 		
     }
	/**
	 * Starts the simulation clock and advances the simulation Checks to see if
	 * the simulation is over before returning
	 * 
	 * @return True if no exceptions were thrown
	 */
	private boolean startSimulation() {

		for (String name : agentNames) {
			StartSimulationMessage message = new StartSimulationMessage(name, agentNames);
			commThread.handleMessage(message);

		}
	
		disableNodes();
		// Main loop
		long lastTick = System.currentTimeMillis();
		long currentTime;
		while (!tree.isFinished(tick) && this.terminationFlag) {
			if(tick < maxTicks){
				currentTime = System.currentTimeMillis();
				if ((currentTime - lastTick) > tickLength) {
					tick++;
					
					// Send a NextTickMessage for syncing
					 for (String name : agentNames) {
						 NextTickMessage message = new NextTickMessage(name, tick);
						 commThread.handleMessage(message);
					 }
		
					boolean arrivals = tree.findArrivals(tick); // Find all nodes
																// that have
																// recently arrived.
					if (arrivals) {
				
						for (String name : agentNames) {
							UpdateTreeMessage message = new UpdateTreeMessage(name,
									tree);
							commThread.handleMessage(message);
						}
						// Activate all unactivated relationships in the tree that
						// should now be activated and tell the agents that can see them
						// about it
						HashMap<String, HashSet<String>> activatedRelationships = tree
								.activateAllRelationships();
						for (String relationshipName : activatedRelationships.keySet()) {
							HashSet<String> agentsToInform = activatedRelationships
									.get(relationshipName);
		
							for (String agent : agentsToInform) {
								NotifyRelationshipActivationMessage message = new NotifyRelationshipActivationMessage(
										agent, relationshipName,tree.getRelationshipByName(relationshipName).getType(), tree.getRelationshipByName(relationshipName).getToNode().getName() );
								commThread.handleMessage(message);
								
								
		
							}
						}
					}
					replyToAllMessages();
					handleFinishedMethods();
					lastTick = currentTime;
				}
			}
			else{
				
				//REDIRECT
				System.out.println("\nWARNING");
				System.out.println("Simulation length limit reached: " + tick);
				System.out.println("This can be adjusted in the config.ini\n");
				break;
			}
		}

		
		
		//////////////////////////////////////////////////////////////////////////////
		//ALL THIS NEEDS TO BE MOVED SO THE SERVER DOESN'T SHUT DOWN AFTER EACH TRIAL
		
		
		// Disconnect agents once the simulation is done.
		// Stop trying to receive messages from agents
		//commThread.endSimulation();
		// Tell agents the simulation is over
		for (String name : agentNames) {
			EndSimulationMessage message = new EndSimulationMessage(name);
			commThread.handleMessage(message);
			// Disconnect the agent
			//agents.get(name).close();
		}
		
		//REDIRECT
		printResults();

		/*try {
			serverSocket.close();
		} catch (IOException e) {
			e.printStackTrace();
		}*/

		for (Agent a : agents.values()) {
			logger.logAgent(a);
		}
		logger.logAll(tick, tree.getTotalQuality(),seed);
		logger.logAll(tick, tree.getTotalPreference(),seed);
		return true;
		// Graceful exit
		//////////////////////////////////////////////////////////////////////////////
	}

	/**
	 * Prints final results of simulation as well as location of output log.
	 */
	private void printResults() {
		//////////////////////////////////////////////////////////////////////////////
		//PRINT A SIMULATION INDEX (COUNTER) WITH THIS MESSAGE IF MULTIPLE TRIALS
		//ARE BEING RUN.
		//////////////////////////////////////////////////////////////////////////////
		System.out.println("End of simulation.");
		System.out.println("Results:\n");
		System.out.println("\tFinal Duration:\t" + tick);
		System.out.println("\tFinal Quality:\t" + tree.getTotalQuality());
		System.out.println("\tFinal Preference:\t" + tree.getTotalPreference());
		System.out.println("Log files can be located at: \n"
				+ logger.getPathToFiles());
	}

	/**
	 * Loops through messages sent to simulator by agents Calls replyToMessage
	 */
	private void replyToAllMessages() {
		ArrayList<Message> inBoundQueue = new ArrayList<Message>();
		commThread.getInBoundQueue().drainTo(inBoundQueue);
		for (Message message : inBoundQueue) {
			replyToMessage(message);
		}
	}

	/**
	 * Replies to Agent Messages
	 * 
	 * @param message
	 *            The message that warrants a response
	 */
	private void replyToMessage(Message message) {
		if (message instanceof AskMethodStatusMessage) {
			// AskMethodStatusMessage
			String agentName = message.getSenderName();
			String methodName = ((AskMethodStatusMessage) message)
					.getMethodName();
			Method method = (Method) tree.getNodeWithName(methodName);
			System.out.println("Method Enabled status: " + method.isEnabled());
			NotifyMethodStatusMessage reply = new NotifyMethodStatusMessage(
					agentName, methodName, method.isStarted(),
					method.isFinished(), method.isEnabled());
			commThread.handleMessage(reply);
		} else if (message instanceof StartMethodMessage) {
			// StartMethodMessage
			String agentName = message.getSenderName();
			String methodName = ((StartMethodMessage) message).getMethodName();
			Method method = (Method) tree.getNodeWithName(methodName);
			ConfirmMethodStartMessage reply;
			if (agentName.equals(method.getAgent()) && method.isEnabled()
					&& !method.isFinished() && !method.isStarted()
					&& tick >= method.getEarliestStartTime()
					&& tick < method.getDeadline() && !agents.get(method.getAgent()).getIsBusy()) {
				runningMethods.add(method);
				method.start();
				method.setStartTime(tick);
				agents.get(method.getAgent()).setIsBusy(true);
				reply = new ConfirmMethodStartMessage(agentName, methodName,
						true);

			} else {
				reply = new ConfirmMethodStartMessage(agentName, methodName,
						false);
				System.out.println("Method name: " + methodName);
				System.out.println("Agent name: " +  method.getAgent());
				System.out.println("Method enabled? : " +  method.isEnabled());
				System.out.println("Method isFinished? : " +  method.isFinished());
				System.out.println("Method isStarted? : " +  method.isStarted());
				System.out.println("Agent busy? :"+ agents.get(method.getAgent()).getIsBusy());
				//method.setQuality(0);
				//method.setStartTime(tick);
				//method.setDuration(0);
				//logger.logMethod(method);
			}

			commThread.handleMessage(reply);
			
		} 
		else if (message instanceof AbortMethodMessage) {
			// AbortMethodMessage
			String agentName = message.getSenderName();
			String methodName = ((AbortMethodMessage) message).getMethodName();
			Method method = (Method) tree.getNodeWithName(methodName);
			ConfirmMethodAbortMessage reply;
			if (agentName.equals(method.getAgent()) && method.isStarted()
					&& !method.isFinished() ) {
				runningMethods.remove(method); ////
				method.abort();
				method.setStartTime(-1L);
				agents.get(method.getAgent()).setIsBusy(false);
				reply = new ConfirmMethodAbortMessage(agentName, methodName,
						true);

			} else {
				reply = new ConfirmMethodAbortMessage(agentName, methodName,
						false);
				
			}

			commThread.handleMessage(reply);
			
		} 
		else if (message instanceof AgentToAgentMessage) {
			// AgentToAgentMessage
			commThread.handleMessage(message);
		}
	}

	/**
	 * Handles Methods that are finished by setting their flag
	 */
	private void handleFinishedMethods() {
		HashSet<Method> methodsToRemove = new HashSet<Method>();
		for (Method method : runningMethods) {

			if (method.getDuration() == (tick - method.getStartTime())) {
				// Method finished

				// Log Relationship
				for (NodeRelationship nr : method.getRelationships()) {
					logger.logRelationship(nr);
				}
				
				methodsToRemove.add(method);
				method.setFinished(true);
				agents.get(method.getAgent()).setIsBusy(false);
				// Activate all unactivated relationships in the tree that
				// should now be activated and tell the agents that can see them
				// about it
				HashMap<String, HashSet<String>> activatedRelationships = tree
						.activateAllRelationships();
				for (String relationshipName : activatedRelationships.keySet()) {
					HashSet<String> agentsToInform = activatedRelationships
							.get(relationshipName);
//					System.out.println(relationshipName);
//					System.out.println(tree.getRelationshipByName(relationshipName).getToNode().getName());
//					System.out.println(tree.getRelationshipByName(relationshipName).getFromNode().getName());
					for (String agent : agentsToInform) {
						NotifyRelationshipActivationMessage message = new NotifyRelationshipActivationMessage(
								agent, relationshipName,tree.getRelationshipByName(relationshipName).getType(), tree.getRelationshipByName(relationshipName).getToNode().getName() );
						commThread.handleMessage(message);
						

					}
				}

				String agentName = method.getAgent();
				String methodName = method.getName();
				double quality = method.getQuality();
				double duration = method.getDuration();
				String[] context = searchAgentContext(method.getStartTime(), agentName);
				int preference = method.getpreferenceValue(context);
				agents.get(method.getAgent()).addCompleatedMethod(method);
				logger.logMethod(method);
				NotifyMethodCompletedMessage message = new NotifyMethodCompletedMessage(
						agentName, methodName, quality, duration, preference);
				commThread.handleMessage(message);
			}
		}
		runningMethods.removeAll(methodsToRemove);
	}


	//Remainder written by David Sorensen

	public void runOne(){
		prepareSimulation();
		startSimulation();
		commThread.endSimulation();
		//closeConnections();
		//finish();
	}
	
	public void runMultiple(InputData[] data){
		for(long s : seeds){
			System.out.println("Run value" + run);
			seed = s;
			prepareSimulation();
			startSimulation();
			try {
				Thread.sleep(20000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				
				//REDIRECT
				e.printStackTrace();
			} 
			run++;
			if (run < data.length)
				{
				System.out.println(data[run]);
				reinitialize(data[run]);
				}
		}
		commThread.endSimulation();
		//closeConnections();
		//finish();
	}

	private void closeConnections(){
		commThread.endSimulation();
		for (String name : agentNames) {
			agents.get(name).close();
		}
	}
	
	public void finish(){
		try {
			serverSocket.close();
		} catch (IOException e) {
			
			//REDIRECT
			e.printStackTrace();
		}
	}
}


